{
  "name": "next_try",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://github.com/Moozixiao/next_try",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "antd": "^4.19.5",
    "gh-pages": "^3.2.3",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.0.0",
    "sass": "^1.50.0",
    "sass-resources-loader": "^2.2.4"
  }
}
